# GithubSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: Api.kt  ApiConstants.kt  Constants.kt  Event.kt  GitHubRepositoryAdapter.kt  GithubRepositoriesViewModel.kt  GithubRepository.kt  GithubViewModel.kt  MainActivity.kt  RepoDetailsActivity.kt  RetrofitClientInstance.kt  SubscriberViewModelFactory.kt  WebViewActivity.kt
app/src/main/java/com/example/githubsearch/ModelClass/: GithubSearchModel.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubsearch/db/: GithubRepoDAO.kt  GithubRepoDBDataClass.kt  GithubRepoDataBase.kt  GithubRepository.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDataBase.kt  SubscriberRepository.kt
app/src/main/java/com/example/githubsearch/modelClass/: GithubSearchModel.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubsearch/ui/: MainActivity.kt  RepoDetailsActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  activity_web_view.xml  item_view_github_repositories.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
